# blog-framework

./: .gitignore  README.md  pom.xml
blog/: pom.xml
blog/src/main/java/com/tty/blog/: HistoryMessageOnRedis.java
blog/src/main/java/com/tty/blog/config/: MinecraftServerSocketConfig.java  OnlineTalkSocketConfig.java  SocketConfig.java  WebSocketConfig.java
blog/src/main/java/com/tty/blog/config/handler/: BlogWebSocket.java  MinecraftServerSocketHandler.java  OnlineTalkSocketHandler.java
blog/src/main/java/com/tty/blog/config/mvc/: Article.java  ArticleConfig.java  FileUploadConfig.java  FriendConfig.java  GossipConfig.java  GuestbookConfig.java  MailConfig.java  NoticeConfig.java  ResourceFileConfig.java  TrafficStatisticsConfig.java  UserConfig.java  VisitorConfig.java
blog/src/main/java/com/tty/blog/controller/: BlogArticleCommentController.java  BlogArticleController.java  BlogCialloController.java  BlogFriendController.java  BlogGossipCommentController.java  BlogGossipController.java  BlogGuestbookController.java  BlogNoticeController.java  BlogUploadFileController.java  BlogUserController.java  BlogUserLikeController.java  BlogVisitorController.java  CaptchaController.java  IndexController.java  MapController.java  SendMailController.java
blog/src/main/java/com/tty/blog/dto/: BlogGossipDTO.java  BlogModifyEmailDTO.java  BlogUserProfilesModifyDTO.java
blog/src/main/java/com/tty/blog/dto/event/: LikeToUser.java
blog/src/main/java/com/tty/blog/dto/sql/: UserProfilesModifyDTO.java
blog/src/main/java/com/tty/blog/entity/: BlogArticle.java  BlogArticleComment.java  BlogArticleCommentLike.java  BlogArticleLike.java  BlogCiallo.java  BlogFriend.java  BlogGossip.java  BlogGossipComment.java  BlogGossipCommentLike.java  BlogGossipLike.java  BlogGuestbook.java  BlogNotice.java  BlogUser.java  BlogUserLike.java  BlogUserMeans.java  BlogVisitor.java
blog/src/main/java/com/tty/blog/enums/: LikeType.java  MailType.java  ReplyType.java
blog/src/main/java/com/tty/blog/event/: PushNoticeEvent.java  UserByReplyEvent.java  UserLikeGossip.java  UserLikeTargetUser.java  UserLoginOutEvent.java
blog/src/main/java/com/tty/blog/interceptor/: BlogSocketHandshake.java  MinecraftServerSocketHandshake.java  OnlineTalkSocketHandshake.java  TrafficStatistics.java
blog/src/main/java/com/tty/blog/interceptor/article/: Article.java  ArticleComment.java
blog/src/main/java/com/tty/blog/interceptor/file/: ResourceFile.java
blog/src/main/java/com/tty/blog/interceptor/friend/: Friend.java
blog/src/main/java/com/tty/blog/interceptor/gossip/: Gossip.java  GossipComment.java
blog/src/main/java/com/tty/blog/interceptor/guestbook/: Guestbook.java
blog/src/main/java/com/tty/blog/interceptor/mail/: Mail.java
blog/src/main/java/com/tty/blog/interceptor/notice/: Notice.java
blog/src/main/java/com/tty/blog/interceptor/upload/: FileUpload.java
blog/src/main/java/com/tty/blog/interceptor/user/: Like.java  TokenLogin.java  UserFunction.java  UserLogin.java  UserLoginOut.java  UserRegister.java
blog/src/main/java/com/tty/blog/interceptor/visitor/: Visitor.java
blog/src/main/java/com/tty/blog/listener/: AboutUserListener.java  NoticeListener.java
blog/src/main/java/com/tty/blog/mapper/: BlogArticleCommentLikeMapper.java  BlogArticleCommentMapper.java  BlogArticleCommentMapper.xml  BlogArticleLikeMapper.java  BlogArticleLikeMapper.xml  BlogArticleMapper.java  BlogArticleMapper.xml  BlogCialloMapper.java  BlogCialloMapper.xml  BlogFriendMapper.java  BlogFriendMapper.xml  BlogGossipCommentLikeMapper.java  BlogGossipCommentMapper.java  BlogGossipCommentMapper.xml  BlogGossipLikeMapper.java  BlogGossipMapper.java  BlogGossipMapper.xml  BlogGuestbookMapper.java  BlogGuestbookMapper.xml  BlogNoticeMapper.java  BlogNoticeMapper.xml  BlogUserLikeMapper.java  BlogUserLikeMapper.xml  BlogUserMapper.java  BlogUserMapper.xml  BlogUserMeansMapper.java  BlogUserMeansMapper.xml  BlogVisitorMapper.java  BlogVisitorMapper.xml  MapMapper.java
blog/src/main/java/com/tty/blog/service/: BlogArticleCommentLikeService.java  BlogArticleCommentService.java  BlogArticleService.java  BlogCialloService.java  BlogFriendService.java  BlogGossipCommentLikeService.java  BlogGossipCommentService.java  BlogGossipLikeService.java  BlogGossipService.java  BlogGuestbookService.java  BlogNoticeService.java  BlogUploadFileService.java  BlogUserLikeService.java  BlogUserMeansService.java  BlogUserService.java  BlogVisitorService.java  CaptchaService.java  MapService.java  SendMailService.java
blog/src/main/java/com/tty/blog/service/impl/: BlogArticleCommentLikesServiceImpl.java  BlogArticleCommentServiceImpl.java  BlogArticleServiceImpl.java  BlogCialloServiceImpl.java  BlogFriendServiceImpl.java  BlogGossipCommentLikeServiceImpl.java  BlogGossipCommentServiceImpl.java  BlogGossipLikeServiceImpl.java  BlogGossipServiceImpl.java  BlogGuestbookServiceImpl.java  BlogNoticeServiceImpl.java  BlogUploadFileImpl.java  BlogUserLikeServiceImpl.java  BlogUserMeansServiceImpl.java  BlogUserServiceImpl.java  BlogVisitorServiceImpl.java  CaptchaServiceImpl.java  MapServiceImpl.java  SendMailServiceImpl.java
blog/src/main/java/com/tty/blog/vo/: BlogCommentVO.java  BlogFriendVO.java  BlogGuestbookVO.java  BlogNoticeContentVO.java  BlogUserInfoVO.java  BlogUserLikeVO.java  BlogUserProfilesVO.java  BlogVisitorVO.java  LoginSuccessVO.java  PushNoticeVO.java
blog/src/main/java/com/tty/blog/vo/article/: ArticleContentVO.java  BlogArticleVO.java
blog/src/main/java/com/tty/blog/vo/commentReply/: CommentByReplyUser.java  CommentReplyUser.java
blog/src/main/java/com/tty/blog/vo/gossip/: GossipVO.java  InstanceVO.java
blog/src/main/java/com/tty/blog/vo/map/: MapRawConfigData.java
common/: pom.xml
common/src/main/java/com/tty/common/annotation/: Log.java
starter/: pom.xml
starter/src/main/java/com/tty/starter/: StarterApplication.java
starter/src/main/resources/: application-dev-test.yaml  application.yaml
starter/src/main/resources/mail/: FindPassword.html  ModifyEmail.html  register.html
system/: pom.xml
(+207 files in other folders)
